artifact_path: file:///C:/Users/67257/Desktop/DMO%20work/dazuoye/mlruns/164398854338542836/models/m-e6396c01c8f944bcb48c397b03944d02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e6396c01c8f944bcb48c397b03944d02
model_size_bytes: 1349571
model_uuid: m-e6396c01c8f944bcb48c397b03944d02
prompts: null
run_id: 7f86fdd639304e0b9deab3939f2cdc25
utc_time_created: '2025-10-27 10:30:33.133299'
